SIMTITLE=Simulation Team05
CHOICETITLE=Choose Your First Simulation
PAUSECOMMAND=Pause
PLAYCOMMAND=Play
RESETCOMMAND=Reset
UPDATECOMMAND=Step
SIM1=Segregation
SIM2=Percolation
SIM3=GameOfLife
SIM4=Fire
SIM5=PredatorPrey